
# DB
# spring.datasource.url=jdbc:mysql://db:3306/${DB_NAME:coconutTalk}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:coconutTalk}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PASSWORD}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# NoticeFile UPLOAD
file.upload.base-path=C:/upload
file.upload.notice-dir=notices

# Upload max-size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB


